<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 15:46:48</sys_created_on>
        <sys_id>584ad47bf8f513007f445e1b611f3a27</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_lawrence_lawrencel.x_snc_lawrence.lawrence_user</sys_name>
        <sys_package display_value="Lawrence" source="x_snc_lawrence">ebf9107bf8f513007f445e1b611f3aeb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Lawrence">ebf9107bf8f513007f445e1b611f3aeb</sys_scope>
        <sys_security_acl display_value="x_snc_lawrence_lawrencel">504ad47bf8f513007f445e1b611f3a25</sys_security_acl>
        <sys_update_name>sys_security_acl_role_584ad47bf8f513007f445e1b611f3a27</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 15:46:48</sys_updated_on>
        <sys_user_role display_value="x_snc_lawrence.lawrence_user" name="x_snc_lawrence.lawrence_user">444a947bf8f513007f445e1b611f3ab1</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
