<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Lawrence">4c4ad47bf8f513007f445e1b611f3a15</application>
        <filter/>
        <name>Lawrences</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_snc_lawrence.lawrence_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 15:46:48</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c84ad47bf8f513007f445e1b611f3a17</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Lawrences</sys_name>
        <sys_package display_value="Lawrence" source="x_snc_lawrence">ebf9107bf8f513007f445e1b611f3aeb</sys_package>
        <sys_policy/>
        <sys_scope display_value="Lawrence">ebf9107bf8f513007f445e1b611f3aeb</sys_scope>
        <sys_update_name>sys_ui_module_c84ad47bf8f513007f445e1b611f3a17</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 15:46:48</sys_updated_on>
        <table>x_snc_lawrence_lawrencel</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
